PORT=3000
JWT_SECRET=$uper$t@r
DATABASE_URL=postgresql://url_shortener_database_x5m7_user:NKJHAZMfpYv4lj6vRclBb0s5GGfWecih@dpg-d2nvai95pdvs7399a1d0-a.singapore-postgres.render.com/url_shortener_database_x5m7
